# splitbill-app/nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Definisi upstream untuk aplikasi Golang
    upstream golang_app {
        server splitbill_golang_app:3000; # Nama layanan Golang di docker-compose dan port internalnya
    }

    server {
        listen 8014; # Nginx akan mendengarkan di port 8014 di host
        server_name splitbill.inviteweeding.my.id; # Nama domain Anda

        location / {
            proxy_pass http://golang_app; # Meneruskan permintaan ke upstream Golang
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}